Task: 1| Test Name: Search input field is displayed                        | DOM Id: DIV__customsear__41 | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Top Navigation menu is displayed                       | DOM Id: DIV__mainmenu__15   | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is displayed                     | DOM Id: filter_col          | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Filters button is NOT displayed                        | DOM Id: A__openfilter__206  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Grid View button is displayed                          | DOM Id: I__tiviewgrid__202  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: List View button is displayed                          | DOM Id: I__tiviewlist__204  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is NOT displayed   | DOM Id: A__tooltip__224     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is NOT displayed     | DOM Id: A__tooltip__228     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is NOT displayed        | DOM Id: A__tooltip__232     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is NOT displayed   | DOM Id: A__tooltip__249     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is NOT displayed     | DOM Id: A__tooltip__253     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is NOT displayed        | DOM Id: A__tooltip__257     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is NOT displayed   | DOM Id: A__tooltip__271     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is NOT displayed     | DOM Id: A__tooltip__275     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is NOT displayed        | DOM Id: A__tooltip__279     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is NOT displayed   | DOM Id: A__tooltip__293     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is NOT displayed     | DOM Id: A__tooltip__297     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is NOT displayed        | DOM Id: A__tooltip__301     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is NOT displayed   | DOM Id: A__tooltip__315     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is NOT displayed     | DOM Id: A__tooltip__319     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is NOT displayed        | DOM Id: A__tooltip__323     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is NOT displayed   | DOM Id: A__tooltip__337     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is NOT displayed     | DOM Id: A__tooltip__341     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is NOT displayed        | DOM Id: A__tooltip__345     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is NOT displayed   | DOM Id: A__tooltip__359     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is NOT displayed     | DOM Id: A__tooltip__363     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is NOT displayed        | DOM Id: A__tooltip__367     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is NOT displayed   | DOM Id: A__tooltip__384     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is NOT displayed     | DOM Id: A__tooltip__388     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is NOT displayed        | DOM Id: A__tooltip__392     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is NOT displayed   | DOM Id: A__tooltip__406     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is NOT displayed     | DOM Id: A__tooltip__410     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is NOT displayed        | DOM Id: A__tooltip__414     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is displayed                     | DOM Id: collapse_1          | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is displayed                        | DOM Id: collapse_3          | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Your email' input field is displayed                  | DOM Id: email_newsletter    | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Search input field is displayed                        | DOM Id: DIV__customsear__41 | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Top Navigation menu is displayed                       | DOM Id: DIV__mainmenu__15   | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is displayed                     | DOM Id: filter_col          | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Filters button is NOT displayed                        | DOM Id: A__openfilter__206  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Grid View button is displayed                          | DOM Id: I__tiviewgrid__202  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: List View button is displayed                          | DOM Id: I__tiviewlist__204  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is NOT displayed   | DOM Id: A__tooltip__224     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is NOT displayed     | DOM Id: A__tooltip__228     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is NOT displayed        | DOM Id: A__tooltip__232     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is NOT displayed   | DOM Id: A__tooltip__249     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is NOT displayed     | DOM Id: A__tooltip__253     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is NOT displayed        | DOM Id: A__tooltip__257     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is NOT displayed   | DOM Id: A__tooltip__271     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is NOT displayed     | DOM Id: A__tooltip__275     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is NOT displayed        | DOM Id: A__tooltip__279     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is NOT displayed   | DOM Id: A__tooltip__293     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is NOT displayed     | DOM Id: A__tooltip__297     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is NOT displayed        | DOM Id: A__tooltip__301     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is NOT displayed   | DOM Id: A__tooltip__315     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is NOT displayed     | DOM Id: A__tooltip__319     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is NOT displayed        | DOM Id: A__tooltip__323     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is NOT displayed   | DOM Id: A__tooltip__337     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is NOT displayed     | DOM Id: A__tooltip__341     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is NOT displayed        | DOM Id: A__tooltip__345     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is NOT displayed   | DOM Id: A__tooltip__359     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is NOT displayed     | DOM Id: A__tooltip__363     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is NOT displayed        | DOM Id: A__tooltip__367     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is NOT displayed   | DOM Id: A__tooltip__384     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is NOT displayed     | DOM Id: A__tooltip__388     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is NOT displayed        | DOM Id: A__tooltip__392     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is NOT displayed   | DOM Id: A__tooltip__406     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is NOT displayed     | DOM Id: A__tooltip__410     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is NOT displayed        | DOM Id: A__tooltip__414     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is displayed                     | DOM Id: collapse_1          | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is displayed                        | DOM Id: collapse_3          | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Your email' input field is displayed                  | DOM Id: email_newsletter    | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Search input field is displayed                        | DOM Id: DIV__customsear__41 | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Top Navigation menu is displayed                       | DOM Id: DIV__mainmenu__15   | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is displayed                     | DOM Id: filter_col          | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Filters button is NOT displayed                        | DOM Id: A__openfilter__206  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Grid View button is displayed                          | DOM Id: I__tiviewgrid__202  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: List View button is displayed                          | DOM Id: I__tiviewlist__204  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is NOT displayed   | DOM Id: A__tooltip__224     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is NOT displayed     | DOM Id: A__tooltip__228     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is NOT displayed        | DOM Id: A__tooltip__232     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is NOT displayed   | DOM Id: A__tooltip__249     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is NOT displayed     | DOM Id: A__tooltip__253     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is NOT displayed        | DOM Id: A__tooltip__257     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is NOT displayed   | DOM Id: A__tooltip__271     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is NOT displayed     | DOM Id: A__tooltip__275     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is NOT displayed        | DOM Id: A__tooltip__279     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is NOT displayed   | DOM Id: A__tooltip__293     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is NOT displayed     | DOM Id: A__tooltip__297     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is NOT displayed        | DOM Id: A__tooltip__301     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is NOT displayed   | DOM Id: A__tooltip__315     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is NOT displayed     | DOM Id: A__tooltip__319     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is NOT displayed        | DOM Id: A__tooltip__323     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is NOT displayed   | DOM Id: A__tooltip__337     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is NOT displayed     | DOM Id: A__tooltip__341     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is NOT displayed        | DOM Id: A__tooltip__345     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is NOT displayed   | DOM Id: A__tooltip__359     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is NOT displayed     | DOM Id: A__tooltip__363     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is NOT displayed        | DOM Id: A__tooltip__367     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is NOT displayed   | DOM Id: A__tooltip__384     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is NOT displayed     | DOM Id: A__tooltip__388     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is NOT displayed        | DOM Id: A__tooltip__392     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is NOT displayed   | DOM Id: A__tooltip__406     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is NOT displayed     | DOM Id: A__tooltip__410     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is NOT displayed        | DOM Id: A__tooltip__414     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is displayed                     | DOM Id: collapse_1          | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is displayed                        | DOM Id: collapse_3          | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: 'Your email' input field is displayed                  | DOM Id: email_newsletter    | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 1| Test Name: Search input field is displayed                        | DOM Id: DIV__customsear__41 | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Top Navigation menu is NOT displayed                   | DOM Id: DIV__mainmenu__15   | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is NOT displayed                 | DOM Id: filter_col          | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Filters button is displayed                            | DOM Id: A__openfilter__206  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Grid View button is NOT displayed                      | DOM Id: I__tiviewgrid__202  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: List View button is NOT displayed                      | DOM Id: I__tiviewlist__204  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__249     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__253     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__257     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is displayed       | DOM Id: A__tooltip__271     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is displayed         | DOM Id: A__tooltip__275     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is displayed            | DOM Id: A__tooltip__279     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is displayed       | DOM Id: A__tooltip__293     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is displayed         | DOM Id: A__tooltip__297     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is displayed            | DOM Id: A__tooltip__301     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is displayed       | DOM Id: A__tooltip__315     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is displayed         | DOM Id: A__tooltip__319     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is displayed            | DOM Id: A__tooltip__323     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is displayed       | DOM Id: A__tooltip__337     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is displayed         | DOM Id: A__tooltip__341     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is displayed            | DOM Id: A__tooltip__345     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is displayed       | DOM Id: A__tooltip__359     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is displayed         | DOM Id: A__tooltip__363     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is displayed            | DOM Id: A__tooltip__367     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is displayed       | DOM Id: A__tooltip__384     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is displayed         | DOM Id: A__tooltip__388     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is displayed            | DOM Id: A__tooltip__392     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is displayed       | DOM Id: A__tooltip__406     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is displayed         | DOM Id: A__tooltip__410     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is displayed            | DOM Id: A__tooltip__414     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is displayed                     | DOM Id: collapse_1          | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is displayed                        | DOM Id: collapse_3          | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Your email' input field is displayed                  | DOM Id: email_newsletter    | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Search input field is displayed                        | DOM Id: DIV__customsear__41 | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Top Navigation menu is NOT displayed                   | DOM Id: DIV__mainmenu__15   | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is NOT displayed                 | DOM Id: filter_col          | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Filters button is displayed                            | DOM Id: A__openfilter__206  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Grid View button is NOT displayed                      | DOM Id: I__tiviewgrid__202  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: List View button is NOT displayed                      | DOM Id: I__tiviewlist__204  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__249     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__253     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__257     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is displayed       | DOM Id: A__tooltip__271     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is displayed         | DOM Id: A__tooltip__275     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is displayed            | DOM Id: A__tooltip__279     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is displayed       | DOM Id: A__tooltip__293     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is displayed         | DOM Id: A__tooltip__297     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is displayed            | DOM Id: A__tooltip__301     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is displayed       | DOM Id: A__tooltip__315     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is displayed         | DOM Id: A__tooltip__319     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is displayed            | DOM Id: A__tooltip__323     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is displayed       | DOM Id: A__tooltip__337     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is displayed         | DOM Id: A__tooltip__341     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is displayed            | DOM Id: A__tooltip__345     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is displayed       | DOM Id: A__tooltip__359     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is displayed         | DOM Id: A__tooltip__363     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is displayed            | DOM Id: A__tooltip__367     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is displayed       | DOM Id: A__tooltip__384     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is displayed         | DOM Id: A__tooltip__388     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is displayed            | DOM Id: A__tooltip__392     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is displayed       | DOM Id: A__tooltip__406     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is displayed         | DOM Id: A__tooltip__410     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is displayed            | DOM Id: A__tooltip__414     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is displayed                     | DOM Id: collapse_1          | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is displayed                        | DOM Id: collapse_3          | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Your email' input field is displayed                  | DOM Id: email_newsletter    | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Search input field is displayed                        | DOM Id: DIV__customsear__41 | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Top Navigation menu is NOT displayed                   | DOM Id: DIV__mainmenu__15   | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is NOT displayed                 | DOM Id: filter_col          | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Filters button is displayed                            | DOM Id: A__openfilter__206  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Grid View button is NOT displayed                      | DOM Id: I__tiviewgrid__202  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: List View button is NOT displayed                      | DOM Id: I__tiviewlist__204  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__249     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__253     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__257     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is displayed       | DOM Id: A__tooltip__271     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is displayed         | DOM Id: A__tooltip__275     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is displayed            | DOM Id: A__tooltip__279     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is displayed       | DOM Id: A__tooltip__293     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is displayed         | DOM Id: A__tooltip__297     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is displayed            | DOM Id: A__tooltip__301     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is displayed       | DOM Id: A__tooltip__315     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is displayed         | DOM Id: A__tooltip__319     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is displayed            | DOM Id: A__tooltip__323     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is displayed       | DOM Id: A__tooltip__337     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is displayed         | DOM Id: A__tooltip__341     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is displayed            | DOM Id: A__tooltip__345     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is displayed       | DOM Id: A__tooltip__359     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is displayed         | DOM Id: A__tooltip__363     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is displayed            | DOM Id: A__tooltip__367     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is displayed       | DOM Id: A__tooltip__384     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is displayed         | DOM Id: A__tooltip__388     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is displayed            | DOM Id: A__tooltip__392     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is displayed       | DOM Id: A__tooltip__406     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is displayed         | DOM Id: A__tooltip__410     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is displayed            | DOM Id: A__tooltip__414     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is displayed                     | DOM Id: collapse_1          | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is displayed                        | DOM Id: collapse_3          | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: 'Your email' input field is displayed                  | DOM Id: email_newsletter    | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 1| Test Name: Search input field is NOT displayed                    | DOM Id: DIV__customsear__41 | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Top Navigation menu is NOT displayed                   | DOM Id: DIV__mainmenu__15   | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Side-bar Filters pane is NOT displayed                 | DOM Id: filter_col          | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product grid is displayed                              | DOM Id: product_grid        | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Filters button is displayed                            | DOM Id: A__openfilter__206  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Grid View button is NOT displayed                      | DOM Id: I__tiviewgrid__202  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: List View button is NOT displayed                      | DOM Id: I__tiviewlist__204  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__240  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #1 is displayed                          | DOM Id: H3____243           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__249     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__253     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__257     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #2 is displayed                 | DOM Id: IMG__imgfluid__264  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #2 is displayed                          | DOM Id: H3____266           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #2 is displayed       | DOM Id: A__tooltip__271     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #2 is displayed         | DOM Id: A__tooltip__275     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #2 is displayed            | DOM Id: A__tooltip__279     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #3 is displayed                 | DOM Id: IMG__imgfluid__286  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #3 is displayed                          | DOM Id: H3____288           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #3 is displayed       | DOM Id: A__tooltip__293     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #3 is displayed         | DOM Id: A__tooltip__297     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #3 is displayed            | DOM Id: A__tooltip__301     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #4 is displayed                 | DOM Id: IMG__imgfluid__308  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #4 is displayed                          | DOM Id: H3____310           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #4 is displayed       | DOM Id: A__tooltip__315     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #4 is displayed         | DOM Id: A__tooltip__319     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #4 is displayed            | DOM Id: A__tooltip__323     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #5 is displayed                 | DOM Id: IMG__imgfluid__330  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #5 is displayed                          | DOM Id: H3____332           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #5 is displayed       | DOM Id: A__tooltip__337     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #5 is displayed         | DOM Id: A__tooltip__341     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #5 is displayed            | DOM Id: A__tooltip__345     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #6 is displayed                 | DOM Id: IMG__imgfluid__352  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #6 is displayed                          | DOM Id: H3____354           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #6 is displayed       | DOM Id: A__tooltip__359     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #6 is displayed         | DOM Id: A__tooltip__363     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #6 is displayed            | DOM Id: A__tooltip__367     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #7 is displayed                 | DOM Id: IMG__imgfluid__375  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #7 is displayed                          | DOM Id: H3____378           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #7 is displayed       | DOM Id: A__tooltip__384     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #7 is displayed         | DOM Id: A__tooltip__388     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #7 is displayed            | DOM Id: A__tooltip__392     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Product image for item #8 is displayed                 | DOM Id: IMG__imgfluid__399  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: Name for item #8 is displayed                          | DOM Id: H3____401           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to favorites' icon for item #8 is displayed       | DOM Id: A__tooltip__406     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to compare' icon for item #8 is displayed         | DOM Id: A__tooltip__410     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Add to cart' icon for item #8 is displayed            | DOM Id: A__tooltip__414     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'QUICK LINKS' section is NOT displayed                 | DOM Id: collapse_1          | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'CONTACTS' section is NOT displayed                    | DOM Id: collapse_3          | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 1| Test Name: 'Your email' input field is NOT displayed              | DOM Id: email_newsletter    | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is NOT displayed   | DOM Id: A__tooltip__224     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is NOT displayed     | DOM Id: A__tooltip__228     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is NOT displayed        | DOM Id: A__tooltip__232     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is NOT displayed   | DOM Id: A__tooltip__246     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is NOT displayed     | DOM Id: A__tooltip__250     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is NOT displayed        | DOM Id: A__tooltip__254     | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is NOT displayed   | DOM Id: A__tooltip__224     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is NOT displayed     | DOM Id: A__tooltip__228     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is NOT displayed        | DOM Id: A__tooltip__232     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is NOT displayed   | DOM Id: A__tooltip__246     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is NOT displayed     | DOM Id: A__tooltip__250     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is NOT displayed        | DOM Id: A__tooltip__254     | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is NOT displayed   | DOM Id: A__tooltip__224     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is NOT displayed     | DOM Id: A__tooltip__228     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is NOT displayed        | DOM Id: A__tooltip__232     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is NOT displayed   | DOM Id: A__tooltip__246     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is NOT displayed     | DOM Id: A__tooltip__250     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is NOT displayed        | DOM Id: A__tooltip__254     | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__246     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__250     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__254     | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__246     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__250     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__254     | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__246     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__250     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__254     | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 2| Test Name: Product image for item #0 is displayed                 | DOM Id: IMG__imgfluid__215  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: Name for item #0 is displayed                          | DOM Id: H3____218           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #0 is displayed       | DOM Id: A__tooltip__224     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #0 is displayed         | DOM Id: A__tooltip__228     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #0 is displayed            | DOM Id: A__tooltip__232     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: Product image for item #1 is displayed                 | DOM Id: IMG__imgfluid__239  | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: Name for item #1 is displayed                          | DOM Id: H3____241           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: 'Add to favorites' icon for item #1 is displayed       | DOM Id: A__tooltip__246     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: 'Add to compare' icon for item #1 is displayed         | DOM Id: A__tooltip__250     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 2| Test Name: 'Add to cart' icon for item #1 is displayed            | DOM Id: A__tooltip__254     | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: chrome        | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: firefox       | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: MicrosoftEdge | Viewport: (1200, 700) | Device: Laptop| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: chrome        | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: firefox       | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: MicrosoftEdge | Viewport: (786, 700)  | Device: Tablet| Status: PASS 
Task: 3| Test Name: Shoe image is displayed                                | DOM Id: shoe_img            | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
Task: 3| Test Name: 'New price' label is displayed                         | DOM Id: new_price           | Browser: chrome        | Viewport: (500, 700)  | Device: Mobile| Status: PASS 
